PORT="5200"

DB_NAME="postgres"
DB_HOST="127.0.0.1"
DB_PASSWORD="12345678"
DB_USERNAME="postgres"


GMAIL_USER=""
GMAIL_PASSWORD=""

APP_SECRET=ajo11111@#$$%$^&*

CLOUDINARY_NAME=''
API_KEY_4_CLOUDINARY=''
API_SECRET_4_CLOUDINARY=''

BASE_URL="http://localhost:5200"

URL="http://localhost"
AccountSid=""
AuthToken=""
PHONEFROMADMIN=""
MailFromAdmin=''
userSubject=Ajo_Savings


